/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: white;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/phoenixteams.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
} 
.location {
  background-color: #222;
  color: yellow;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #ff9904;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #0399ff;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

/*Contact Page for extra credit*/
.self .self-1 {
  margin-top: -100%;
  margin-bottom: -2%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid #feca9a;
  transition: all .5s;
}

.self .self-1:hover {
  transform: scale(1.4) rotate(720deg);
}

.contact {
  color:#fff;
  text-shadow:0 0 5px #feca9a, 0 0 10px #feca9a, 0 0 15px #feca9a, 0 0 20px; 
  margin-top: 50px;
}

.hero {
 width: 100%;
 height: 100vh;
 background-image: linear-gradient(rgba(0,0,0,0.2), #feca9a), url(images/road.jpg);
 background-position: center;
 background-size: cover;
 display: flex;
 align-items: center;
 justify-content: center;
}

form {
  width: 90%;
  max-width: 600px;
}

.input-group {
  margin-bottom: 30px;
  position: relative;
}
 input, textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 15px;
 }

 label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color:#fff;
  cursor:text;
  transition: 0.2s;
 }

 button {
  padding: 10px 0;
  color: #fff;
  outline: none;
  background:transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
 }

 input:focus~label, input:valid~label,
 textarea:focus~label, textarea:valid~label {
  top:-35px;
  font-size: 10px;
 }

 .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 
 .row .input-group {
  flex-basis: 48%;
 }

.bottom {
  background-color: #feca9a;
  margin: auto;
  max-width: 5000px;
}



 /*End of Contact Page for Extra Credit*/

 /*Hobbies Page with pictures for Extra Credit*/

 .container .profile-image {
  margin-top: -200%;
  margin-bottom: 510px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 3px solid;
  transition: all .5s; 
}

.container .profile-image:hover {
  transform: scale(1.4) rotate(720deg);
}

.gallery {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.neon-1 {
  color:#080808;
  text-shadow:0 0 5px #000000a3;
  margin-top: -230%;
}

.hobbies {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap; 
 margin-top: -510px;
 margin-bottom: 10%;  
}

.hobbies .hobbies-1 {
  width: 400px;
  height: 300px;
  border: 5px solid rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 4px 7px 7px 0px #080808;
  cursor: pointer;
  margin: 20px;
  transition: 400ms;
}

.hobbies .hobbies-1:hover {
  filter: grayscale(1);
  transform: scale(1.03);
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


 .bottom-1 {
  margin: auto;
 } 